# Giza-SystemsTask-August2024

./: pom.xml  testng.xml
allure-results/: 0183ac67-f619-40ed-97ed-cbbf5916f0e1-container.json  0214c8cd-becd-4d6e-936a-75e31afce626-container.json  03f66e7e-af0e-4a8f-9592-dba181c90334-container.json  058e9ce9-18f1-4d58-aa42-dc7d3d67c423-container.json  05b59758-96b3-44ac-a0d3-d1d8aa726468-container.json  098f6a37-4002-4198-8aa9-9160557cca9b-result.json  0a0d1a6c-a5b2-4de3-b916-cde33db561db-container.json  0a3d1f8f-ecdd-4092-ada4-0cd56baae9e0-result.json  0ad1a9db-8ea7-44fa-b196-76111715470d-container.json  0be1fdac-4f44-462b-abeb-8047d6e8f422-result.json  0ca76faf-94ba-46d4-8d85-c2c04ec0599d-container.json  0d0eb876-b2d1-48ed-9424-09f2be6572aa-container.json  0d106968-bc3f-47e4-85c7-2620fa0d3237-container.json  0e156d86-1532-4be5-8aec-2db8e7175dc8-container.json  0f4c3407-bc73-4021-8441-0b659f1e80e6-container.json  0f696e44-1900-46f7-9fec-1387ccdafc0a-container.json  0f8817ad-ab0a-4d21-ab11-129aba414eed-container.json  10040bb6-17c0-4f5d-a189-6baefc9539c7-container.json  10c79728-a5c7-4fbe-baeb-295052f9e8ac-container.json  11f476f3-78da-45b4-8bf7-9a1622b024f6-container.json  1262bc86-f0c1-4144-a991-8b40a7f89a28-container.json  13e273db-41f1-45cf-8c87-9a72673a9e86-container.json  1407178e-688f-4b21-bb63-664afbb8a04a-container.json  153db420-2b10-40a7-aa14-64a5821ff6ec-container.json  156a2aa8-5d3a-4c1d-9ced-b22104171873-container.json  175ada97-1911-4fdd-8a37-ac7da99fb40b-container.json  1868d62e-9787-4f78-b0b8-b84931ee627d-result.json  189fbf99-2920-45bd-b0ba-f4ed893a7d94-container.json  19dfd8b8-c167-46d6-9c29-4ab1bcfe25b9-container.json  1bf1dec8-e91d-4f4c-b7dc-fd8ce43bbf4d-result.json  1d57689f-c6ef-4271-8ab7-61f52c424f79-container.json  1d578eea-8fae-4e17-9b01-31eb70194ba7-result.json  1fa88d7d-a389-4f44-958f-48a15c61c8e3-container.json  212cdd2f-f39d-47e9-b691-40dc4071368a-container.json  227db4be-6e35-40d5-83b7-9d991887fd16-container.json  239a592f-225d-43c8-9a17-7072269f73e7-container.json  23e05b03-9f7b-4ffa-8841-f0a2bd9ac501-container.json  2509c686-5ea0-462b-982d-08953ee6e5bb-container.json  2673df1c-a6d2-403e-aabf-3899ac46d843-container.json  28482076-a074-4b26-869c-4dbacedc26c5-container.json  (+309 more)
src/test/java/base/: BaseTests.java
src/test/java/resources/: log4j.properties
